server.port=6590
server.context-path=/contentValidation
server.servlet.context-path=/contentValidation

#actuator settings
management.endpoints.jmx.exposure.exclude = shutdown
management.endpoints.web.exposure.include = *
#management.health.elasticsearch.enabled=false

#Notification Service -- We may not require this as of now
notify.service.host=""
notify.service.path=""


#Profanity Tool Details
profanity.service.host=http://52.173.240.27:4001
profanity.service.path=/checkProfanity

#lex-core-service-hierarchy-search-url
lexcore.service.host=http://localhost:7001/
lexcore.hierarchy.searchpath=v1/content/hierarchy/{contentId}

#content-service
content.service.host=http://private-content-service/

#Kafka Topics
kafka.topics.incoming.rest.validation=startContentValidationTopic

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=5000
kafka.max.poll.records=100


#spring data cassandra application properties
spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=bodhi

#common for both the cassandra keyspaces, hence does not require a getter setter in the config
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

#sb-ext-service
sb-ext.service.host=http://localhost:5902/
sb-ext.searchv5.searchpath= authsearch5