

#Notification Service -- We may not require this as of now
notify.service.host=""
notify.service.path=""

#S3 Instance Details
s3.service.host=
s3.service.path=

#Profanity Tool Details
profanity.service.host=http://52.173.240.27:4001
profanity.service.path=/checkProfanity