server.port=6590
#Notification Service -- We may not require this as of now
notify.service.host=""
notify.service.path=""

#Profanity Tool Details
profanity.service.host=http://52.173.240.27:4001
profanity.service.path=/contentValidation

#lex-core-service-hierarchy-search-url
lexcore.service.host=http://localhost:7001/
lexcore.hierarchy.searchpath=v1/content/hierarchy/{contentId}

#content-service
content.service.host=http://private-content-service/